#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/FH/disc/server/TCP_Server.cpp
stdio.h
-
iostream
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
unistd.h
-
limits
-
pthread.h
-
windows.h
-
winbase.h
-
semaphore.h
-
map
-
string
-
vector
-
iomanip
-
ctime
-
TCP_Server.h
/cygdrive/d/FH/disc/server/TCP_Server.h

/cygdrive/d/FH/disc/server/TCP_Server.h
semaphore.h
-
map
-
string
-
vector
-

